.cell_content{
  display: flex;
  flex-direction: column;
}
.cell_content_left{
  display: flex;
  flex-direction: column;
  padding-bottom: 20rpx;
}
.cell_image{
  margin-top: 20rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  width: auto;
  background-color: #c0c6cf
}
.cell_text_name{
  text-align:left;
  font-weight:normal;
  font-size:18px;
  padding-top: 40rpx;
  padding-left: 20rpx;
}
.cell_text_descr{
  text-align:left;
  font-weight:normal;
  font-size:12px;
  padding-top: 10rpx;
  padding-left: 20rpx;
  color: #c0c6cf;
}
.cell_text_price{
  text-align:left;
  font-weight:normal;
  font-size:12px;
  padding-top: 10rpx;
  padding-left: 20rpx;
  color: #c0c6cf;
}
