<template name="shopList_cell">
  <view class='cell_content'>
    <image class="cell_image" mode="aspectFill" src="{{item.imageUrl}}">
    </image>
    <view class="cell_content_left">
      <text class='cell_text_name'>{{item.name}}</text>
      <text class='cell_text_descr'>{{item.descr}}</text>
      <text class='cell_text_price'>{{item.price}}</text>
      <block wx:if="{{item.mobile.length > 0}}">
        <text class='cell_text_price' catchtap='mobile_tap' data-mobile="{{item.mobile}}" hover-stop-propagation='true'>详询:{{item.mobile}}</text>
      </block>
    </view>
  </view>
</template>

<scroll-view class="content" wx:for="{{item}}">
  <view bindtap="handelTap" data-item="{{item}}">
    <template is='shopList_cell' data="{{item}}">
    </template>
  </view>
</scroll-view>