.bottom{
  display: flex;
  flex-direction: column;
}
.image_content{
  display: flex;
  flex-direction: column;
}
.head_image{
  margin-top: 20rpx;
  width: 100%;
  background-color: #c0c6cf
}
.bottom_text_name{
  text-align:left;
  font-weight:normal;
  font-size:18px;
  padding-top: 40rpx;
  padding-left: 20rpx;
}
.bottom_text_descr{
  text-align:left;
  font-weight:normal;
  font-size:14px;
  padding-top: 10rpx;
  padding-left: 20rpx;
  color: #a7b3c5;
}
.bottom_text_price{
  text-align:left;
  font-weight:normal;
  font-size:14px;
  padding-top: 10rpx;
  padding-left: 20rpx;
  color: #dd0e0e;
}
.cell_favourite_image{
  margin-left: 20rpx;
  width: 44rpx;
  height: 44rpx;
  margin-top: 60rpx;
  margin-bottom: 60rpx;
}
